" ================================
" All plugins goes here.
" ================================

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin('~/.vim/bundle')

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'bling/vim-airline'
Plugin 'scrooloose/syntastic'
Plugin 'altercation/vim-colors-solarized'
Plugin 'sjl/badwolf'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'morhetz/gruvbox'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'myusuf3/numbers.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'ervandew/supertab'
Plugin 'Valloric/YouCompleteMe'
Plugin 'sirver/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'tpope/vim-surround'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'airblade/vim-gitgutter'

" ---------- Writing ----------
Plugin 'lambdalisue/vim-fullscreen'
Plugin 'junegunn/goyo.vim'

" ---------- Themes -----------
Plugin 'dfrunza/vim'
Plugin 'snowcrshd/cyberpunk.vim'
Plugin 'vim-scripts/summerfruit.vim'
Plugin 'vim-scripts/EditPlus'
Plugin 'encody/vim-colors'

" -------- Formatting ----------
Plugin 'maksimr/vim-jsbeautify'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'reedes/vim-pencil'

" ------ Language Packs --------
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/html5.vim'
Plugin 'sheerun/vim-json'
Plugin 'elixir-lang/vim-elixir'
Plugin 'JulesWang/css.vim'
Plugin 'Persistent13/vim-ps1'
Plugin 'gabrielelana/vim-markdown'
Plugin 'leafgarland/typescript-vim'
Plugin 'Clausreinke/typescript-tools.vim'

Plugin 'OmniSharp/Omnisharp-vim'
Plugin 'sjl/gundo.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/vimshell.vim'
Plugin 'tpope/vim-dispatch'
Plugin 'lilydjwg/colorizer'
Plugin 'majutsushi/tagbar'
Plugin 'godlygeek/tabular'
Plugin 'Townk/vim-autoclose'
Plugin 'vim-scripts/closetag.vim'
Plugin 'edsono/vim-matchit'
Plugin 'ap/vim-css-color'
Plugin 'gko/vim-coloresque'
Plugin 'ryanoasis/vim-devicons'

call vundle#end()
filetype plugin indent on

